

.cont-nosotros h2{
    display: inline;
    margin-left: 20%;
    color: #f16100;
    box-shadow: -5px -4px 5px 3px rgba(231, 127, 231, 0.91);
    border-radius: 20px;
    padding: 2px;
}
.cont-nosotros div{
    margin: 30px 0% 40px 0%;
    
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    
    
}
.cont-nosotros img{
    width: 100%; 
    height: 100%;
    border-radius: 20px;
    
}
.cont-nosotros p{
    background: linear-gradient(to right,  #e94949, #8f5f5f);
    border-radius: 10px;
    padding: 20px;
    color: rgb(255, 255, 255);
    display: flex;
    text-align: justify;
    align-items: center;
    
}
section.integrantes{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin: 10%;
    gap: 20px;
}
.integrantes h2{
   position: absolute;
   margin-top: -60px;
   display: inline;
   
   color: #097381;
   box-shadow: inset 0px 0px 20px 0px rgba(122, 120, 122, 0.9);
   border-radius: 20px;
   padding: 8px;
}
.integrantes img{
    width: 100%;
    height: 50%;
    border-radius: 20px;
}
.integrantes p{
    background: linear-gradient(to right,  #201818, #b94646);
    border-radius: 10px;
    padding: 20px;
    color: aliceblue;
    display: flex;
    text-align: center;
    align-items: center;
}
.social {
    margin: 50px;
}
.social p {
    color: #000000;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i{
    font-size: 3em;
}
.footer {
    background: #6b6a6a;
    color: #ffffff;
    
    padding: 5px 5px;
    text-align:  center;
    padding-bottom: 5px;
}
.footer h3{
    font-size: 15px;
}

/*Estilos renombrados*/
.img-rounded{
    margin-top: 0px;
}
.valores p{
    text-align: justify;
}
.valores .vision-img{
    margin-top: 30px;
}
.valores .mision-img{
    margin-right: 50px;
}

section.integrantes div i{
   
    color: rgb(2, 6, 61);
}

@media (max-width: 800px){
    .cont-nosotros div{
        grid-template-columns: repeat(1 , 1fr);
        gap: 20px;
        
        
    }
}
@media (max-width: 600px){
    section.integrantes{
       grid-template-columns: repeat(2 , 1fr);
       
    }
}